$gray98: #FAFAFA
$gray97: #F7F7F7
$gray95: #F0F0F0
$gray90: #E5E5E5
$gray85: #D6D6D6
$gray76: #BABABA
$gray68: #8D8D8D
$gray41: #656565
$gray25: #3B3B3B
$gray17: #212121
$teal1: #01d1c1
$teal2: #01a995
$teal3: #208170
$teal4: #134f44
$green1: #9dcc52
$green2: #71b307
$green3: #54820a
$green4: #314f00


$theme_dark: #341d00
$theme_light: #ece8de

$page-color: #fff1e5