@import 'colors'
     
.author-image
     width: 100vw
     max-width: 300px
     aspect-ratio: 3/4
     background-image: linear-gradient($gray95, $gray85)
     overflow: hidden
     img
          object-fit: cover
          height: 100%
          width: 100%

.author-list
     gap: 2em
     display: flex
     flex-wrap: wrap
     
     .item
          flex-basis: 20%
          width: 100%
          background-color: #fff7ef
          .author-link
               text-decoration: none
               color: $theme_dark
          .author-name-section
               padding: 0.5em
               .author-name
                    font-size: 2em
                    margin: 0
               .author-position
                    color: $teal3
                    font-family: 'EB Garamond'
                    font-weight: 800
          .author-image
               width: 100%
               aspect-ratio: 3/4
               background-image: linear-gradient($gray95, $gray85)
               overflow: hidden
               img
                    object-fit: cover
                    height: 100%
                    width: 100%
          &:hover
               .author-name
                    text-decoration: underline