@import 'colors'

@font-face
    font-family: 'FourierOrns'
    src: url(/_media/FourierOrns-Regular.otf) format('opentype')

body
     background: $page-color
     padding: 0
     margin: 0

.separator-dotted
     background: linear-gradient(90deg,$page-color 2px,transparent 1%) 50%,linear-gradient($page-color 2px,transparent 1%) 50%,#000
     background-position: 0 0
     background-size: 3px 3px
     height: 9px
     width: 100%

main
     min-height: 100vh

a
     color: $teal3

.default-main
     padding: 2em
     font-family: 'EB Garamond'
     color: $theme_dark

.ornaments
     font-family: 'FourierOrns' !important