.envsash 
     width: 200px
     height: 30px
     right: -6px
     bottom: 108px
     z-index: 1
     inline-size: 200px
     block-size: 30px
     display: -webkit-box
     display: -webkit-flex
     display: -ms-flexbox
     display: flex
     -webkit-box-align: center
     -webkit-align-items: center
     -ms-flex-align: center
     align-items: center
     -webkit-box-pack: center
     -webkit-justify-content: center
     -ms-flex-pack: center
     justify-content: center
     position: fixed
     offset-inline-end: -6px
     offset-block-end: 108px
     -webkit-transform-origin: top right
     transform-origin: top right
     -webkit-transform: rotate(-45deg)
     transform: rotate(-45deg)
     background: linear-gradient(#97572b, #422614)
     color: #fff
     font-family: 'EB Garamond'
     font-weight: 800
     font-size: 14px
     border: 1px #fff dashed
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5)
     text-shadow: 1px -1px 0px rgba(0, 0, 0, 0.9)
     span>.ornaments
          transform: translateY(10px)
     .hidden
          visibility: hidden