@import "colors"

footer
     background-color: $theme_dark
     color: $gray98
     padding: 30px
     font-family: 'EB Garamond'

     .footer-heading
          font-size: 24px
          font-weight: bold
          color: $theme_light

     .separator-dotted
          background: linear-gradient(90deg,$theme_dark 2px,transparent 1%) 50%,linear-gradient($theme_dark 2px,transparent 1%) 50%,$theme_light
          background-size: 3px 3px

     .footer-flex-content
          display: flex
          flex-direction: row
          justify-content: space-between
          max-width: 900px
          margin-left: auto
          margin-right: auto
          a
               text-decoration: none
          a:hover
               background-color: rgba(255, 255, 255, 0.25)
          
          .links-section
               display: flex
               flex-direction: row

          .links-group
               margin-left: 25px

          .links
               font-size: 16px
               .title
                    font-weight: bold
                    font-style: italic
                    color: $theme_light
               ul
                    list-style: none
                    padding: 0
                    margin-top: 0
               a
                    color: $gray85
                    text-decoration: none
                    &:hover, &:active
                         color: #fff
                         text-decoration: underline

     .endnotes
          border-top: 1px solid rgba(255, 255, 255, 0.25)
          padding-top: 10px
          font-size: 12px
          color: $gray85
          font-style: italic
          display: flex
          flex-direction: row
          justify-content: space-between
          max-width: 900px
          margin-left: auto
          margin-right: auto
          a
               color: $gray85

@media (max-width: 750px)
     .footer-flex-content
          display: block !important
          .links-group
               margin-left: 0px !important
               margin-top: 25px