@import 'colors'


nav
     display: flex
     flex-direction: row
     justify-content: space-between
     align-items: center
     padding: 2em 3em
     position: fixed
     width: calc(100vw - 6em)
     z-index: 10000
     height: 48px
     border-bottom: 1px solid rgba(0, 0, 0, 0.25)

     .header-title
          color: $theme_dark
          font-family: "EB Garamond"
          font-weight: bold
          font-size: 40px
          line-height: 1
          text-decoration: none
          &:hover
               text-decoration: underline
          

     .link-drawer-handle
          visibility: hidden
          display: none
          transition: all ease-in-out 0.25s
          transform: rotate(0deg)
          background-color: transparent
          border: none
          box-shadow: none
          img
               height: 24px

     .links-container
          display: flex
          flex-direction: row
          gap: 1.5em
          display: relative
          align-items: center
          font-family: 'EB Garamond'
          a
               color: $gray25
               text-decoration: none
               &:hover, &:active
                    color: $theme-dark
               &::after
                    content: " ›"

@media (max-width: 720px) 
     nav
          height: 24px
          padding: 1em 2em
          width: calc(100vw - 4em)
          .header-title
               font-size: 30px
          img
               height: 24px
          .link-drawer-handle
               visibility: visible
               display: block
          .links 
               position: absolute
               top: calc(24px + 2em)
               left: 0
               height: 0
               width: calc(100vw - 4em)
               overflow-y: scroll
               overflow-x: hidden
               padding: 0em 2em
               transition: height ease-in-out 0.25s, padding ease-in-out 0.25s
               .links-container
                    flex-direction: column
                    align-items: flex-start
                    font-size: 25px
          .rotated
               transform: rotate(90deg)

          .visible
               height: calc(100vh - 24px - 2em - 4em)
               padding: 2em 2em
          
     .dark
          background-color: rgb(0, 0, 0) !important
          .links
               background-color: rgb(0, 0, 0)

     .link-drawer-open
          border-bottom: none !important
          box-shadow: none !important