@import 'colors'
     
section
     padding: 1em
     header
          .title
               font-family: 'EB Garamond'
               font-variant: small-caps
               font-weight: 800
               font-size: 1.5em
               display: flex
               flex-direction: row
               
          .title:before, .title:after
               content: ""
               flex: 1 1
               border-bottom: 1px solid $theme_dark
               margin-top: auto
               margin-bottom: auto
          .title:before
               margin-right: 1em
          .title:after
               margin-left: 1em

     .articles
          padding-top: 1em
          padding-bottom: 1em
          .post-list
               gap: 2em
               display: flex
               flex-wrap: wrap
               .item
                    flex-grow: 1
                    flex-basis: 30%
                    width: 100%
                    background-color: #fff7ef
                    .post-title-section
                         padding: 0.5em
                         .post-title
                              font-size: 2em
                              margin: 0
                         .post-author
                              color: $teal3
                              font-family: 'EB Garamond'
                              font-weight: 800
                    .post-image
                         width: 100%
                         aspect-ratio: 16/9
                         background-image: linear-gradient($gray95, $gray85)
                         overflow: hidden
                         img
                              object-fit: cover
                              height: 100%
                              width: 100%
                    &:hover
                         .post-title
                              text-decoration: underline

     a
          text-decoration: none
          color: $theme_dark

.title-section
     header
          margin-bottom: 1em
          
     .title:before, .title:after
          border: none
     .title
          opacity: 0.5
          text-decoration: underline

     .image
          width: 100%
          height: 60vh
          overflow: hidden
          background-image: linear-gradient($gray95, $gray85)
          img
               object-fit: cover
               height: 100%
               width: 100%

     .periphery
          width: 100%
          padding-top: 1em
          padding-bottom: 2em
          .post-title
               font-family: 'EB Garamond'
               font-size: 2em
          .extract
               font-family: 'EB Garamond'
               font-size: 1em
               opacity: 0.5
          .post-author
               color: $teal3
               font-family: 'EB Garamond'
               font-weight: 800
     
