@import 'colors'

.issues-container
     list-style-type: none
     padding: 0
     margin: 0
     li
          border-bottom: 1px solid rgba(0, 0, 0, 0.2)
          padding-top: 1em
          padding-bottom: 1em
          color: $theme_dark
          a
               text-decoration: none
               color: $theme_dark

               .title
                    font-size: 1.5em
                    font-weight: 800

               &:hover
                    .title
                         text-decoration: underline
          &:last-of-type
               border: 0 !important