.shelf
     padding: 15px 30px
     max-width: 366px
     &::after
          background: url(/_media/wall-bookshelf.png)
          background-size: 100%
          background-repeat: no-repeat
          background-position: bottom left
          width: 426px
          height: 65px
          display: block
          content: ""
          margin-top: -15px
          margin-left: -30px